[metadata]
name = autoval
version = 1.0
author = Sergey Vinogradov
author_email = sergey.vinogradov@noaa.gov
description = Tools to validate and assess the skill of the Ocean Forecast Systems.
long_description = file: README.md
license = GPL
url = https://github.com/grapesh/autoval.git
